# acorn2020_spring

Spring01_JavaBasic/: pom.xml
Spring01_JavaBasic/src/test/aspect/: MessengerAspect.java  WritingAspect.java
Spring01_JavaBasic/src/test/auto/: Car.java  Sedan.java
Spring01_JavaBasic/src/test/main/: MainClass01.java  MainClass02.java  init.xml
Spring01_JavaBasic/src/test/main2/: MainClass.java  MainClass02.java  init.xml
Spring01_JavaBasic/src/test/main3/: MainClass01.java  init.xml
Spring01_JavaBasic/src/test/main4/: MainClass01.java  MainClass02.java
Spring01_JavaBasic/src/test/main5/: MainClass01.java  MainClass02.java  init.xml
Spring01_JavaBasic/src/test/mypac/: MyWeapon.java  Remocon.java  RemoconImpl.java  Weapon.java
Spring01_JavaBasic/src/test/util/: Messenger.java  WritingUtil.java
Spring02_Hello/: pom.xml
Spring02_Hello/src/main/webapp/WEB-INF/: web.xml
Spring03_ModelAndView/: pom.xml
Spring03_ModelAndView/src/main/webapp/WEB-INF/: web.xml
Spring03_ModelAndView/src/main/webapp/test/: game.jsp  play.html
Spring04_MyBatis/: pom.xml
Spring04_MyBatis/src/main/resources/: log4j.xml
Spring04_MyBatis/src/main/webapp/WEB-INF/: web.xml
Spring04_MyBatis/src/test/resources/: log4j.xml
Spring05_Final/: pom.xml
Spring05_Final/src/main/resources/: log4j.xml
Spring05_Final/src/main/webapp/: asset-manifest.json  index.html  precache-manifest.6cdfec45fc2b0730bd21ef1d58a9078f.js  service-worker.js
Spring05_Final/src/main/webapp/WEB-INF/: table.sql  web.xml
Spring05_Final/src/main/webapp/angularjs/: index.html  jsonp01.html  jsonp01.jsp  jsonp02.html  jsonp02.jsp  jsonp03.html  (+23 more)
hello/: pom.xml
hello/src/main/resources/: application.properties
helloWeb/: pom.xml
helloWeb/src/main/resources/: application.properties
(+153 files in other folders)
